#index
#index.class=org.springframework.web.servlet.view.JstlView
#index.url=/WEB-INF/views/default.jsp
index.class=org.springframework.web.servlet.view.tiles2.TilesView
index.url=.index

#products
#products-index.class=org.springframework.web.servlet.view.velocity.VelocityView
#products-index.url=product/index.vm
products-index.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
products-index.url=product/index.ftl
#products-index.class=org.springframework.web.servlet.view.JstlView
#products-index.url=/WEB-INF/views/en_GB/product/index.jsp

products-edit.class=org.springframework.web.servlet.view.JstlView
products-edit.url=/WEB-INF/views/en_GB/product/edit.jsp
#products-edit.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#products-edit.url=product/edit.ftl
#products-edit.class=org.springframework.web.servlet.view.velocity.VelocityView
#products-edit.url=product/edit.vm

products-image.class=org.springframework.web.servlet.view.JstlView
products-image.url=/WEB-INF/views/en_GB/product/image.jsp

products-report.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
products-report.url=/WEB-INF/views/en_GB/jasper/report.jrxml
#
#
#products-index.class=com.apress.prospring2.ch17.web.views.ProductsExcelView


#products-index.class=com.apress.prospring2.ch17.web.views.ProductsXsltView
#products-index.root=root
#products-index.stylesheetLocation=/WEB-INF/views/en_GB/product/index.xslt
#products-index-r.class=org.springframework.web.servlet.view.RedirectView
#products-index-r.url=/ch17/product/index.html
#products-edit.class=org.springframework.web.servlet.view.velocity.VelocityView
#products-edit.url=product/edit.vm
#products-edit.exposeSpringMacroHelpers=true
products-view.class=com.apress.prospring2.ch17.web.views.ProductPdfView

status.class=org.springframework.web.servlet.view.tiles2.TilesView
status.url=.status

#tiles
tile-menu.class=org.springframework.web.servlet.view.JstlView
tile-menu.url=/WEB-INF/views/en_GB/tiles/menu2.jsp

#products-index.class=org.springframework.web.servlet.view.JstlView
#products-index.url=/WEB-INF/views/en_GB/product/index.jsp

defaultErrorView.class=org.springframework.web.servlet.view.JstlView
defaultErrorView.url=/WEB-INF/views/en_GB/exception/default.jsp

nullPointerErrorView.class=org.springframework.web.servlet.view.JstlView
nullPointerErrorView.url=/WEB-INF/views/en_GB/exception/nullPointer.jsp

servletErrorView.class=org.springframework.web.servlet.view.JstlView
servletErrorView.url=/WEB-INF/views/en_GB/exception/servlet.jsp