<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <service name="HelloWorld" provider="java:RPC">
        <parameter name="className" value="com.apress.prospring2.ch15.remoting.jaxrpc.JaxRpcHelloWorld"/>
        <parameter name="allowedMethods" value="*"/>
    </service>
    <service name="MessageService" provider="java:RPC">
        <parameter name="className" value="com.apress.prospring2.ch15.remoting.jaxrpc.JaxRpcMessageService"/>
        <parameter name="allowedMethods" value="*"/>
        <beanMapping qname="apress:MessageBean" xmlns:apress="http://www.apress.com"
                     languageSpecificType="java:com.apress.prospring2.ch15.remoting.MessageBean"/>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
</deployment>
